---
collect_and_forward_messages:
  description: The Chat Interface Handler collects incoming messages from {user_name}
    via the web chat interface and forwards them to the Orchestrator for processing.
  expected_output: Every message from {user_name} is captured and sent to the centralized
    process for further action.
  async_execution: false
  agent: chat_interface
store_conversation_history:
  description: The Context Memory Manager stores each incoming message and response,
    maintaining a complete record of the conversation in the single session.
  expected_output: A continually updated history of the conversation that can be retrieved
    to provide context for subsequent interactions.
  async_execution: false
  agent: memory_manager
manage_transition_steps:
  description: The Dialogue Flow Coordinator monitors the conversation and introduces
    predefined transition phrases to shift between the steps of the learning method
    (contextualization, exploration, deepening, exercises, summary/feedback).
  expected_output: Clear and structured transitions between phases using predefined
    phrases that guide {user_name} through the learning process.
  async_execution: false
  agent: dialogue_flow
  context:
  - store_conversation_history
evaluate_and_adapt_language:
  description: The Language Adaptation Specialist intermittently poses multiple-choice
    and open-ended questions to gauge {user_name}'s level of understanding and adjusts
    the language complexity of responses accordingly.
  expected_output: A feedback loop where {user_name}'s understanding is regularly
    assessed and the complexity of the language is adapted to suit their proficiency.
  async_execution: false
  agent: language_adaptation
  context:
  - collect_and_forward_messages
  - store_conversation_history
coordinate_overall_process:
  description: The Process Orchestrator synchronizes all activities, ensuring messages
    are collected, stored, transitions are managed, and language is appropriately
    adapted. This task also includes handling situations where the conversation is
    resumed after a long pause.
  expected_output: A seamlessly coordinated learning session where all agents work
    together effectively, including mechanisms for session resumption (e.g., prompting
    {user_name} to review the last step if a long inactive period is detected).
  async_execution: false
  agent: orchestrator
  context:
  - collect_and_forward_messages
  - store_conversation_history
  - manage_transition_steps
  - evaluate_and_adapt_language
